Adafruit-Blinka==5.4.1
adafruit-circuitpython-busdevice==5.0.1
adafruit-circuitpython-motor==3.2.3
adafruit-circuitpython-pca9685==3.3.2
adafruit-circuitpython-register==1.9.0
adafruit-circuitpython-servokit==1.3.0
Adafruit-GPIO==1.0.3
Adafruit-PCA9685==1.0.1
Adafruit-PlatformDetect==2.17.0
Adafruit-PureIO==1.1.6
Adafruit-SSD1306==1.6.2
asn1crypto==0.24.0
blinker==1.4
certifi==2020.6.20
chardet==3.0.4
cPython==0.0.6
cryptography==2.1.4
cycler==0.10.0
decorator==4.1.2
feedparser==5.2.1
getch==1.0
idna==2.10
Jetson.GPIO==2.0.10
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.1.1
numpy==1.13.3
olefile==0.45.1
onboard==1.4.1
Pillow==5.1.0
protobuf==3.0.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pyftdi==0.52.0
pygobject==3.26.1
PyJWT==1.5.3
pymacaroons==0.13.0
pymongo==3.11.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
pyserial==3.4
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
pyusb==1.1.0
pyxdg==0.25
requests==2.24.0
requests-unixsocket==0.1.5
scipy==0.19.1
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
smbus==1.1.post2
spidev==3.5
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tensorrt==7.1.3.0
uff==0.6.9
urwid==2.0.1
wadllib==1.3.2
webencodings==0.5
xkit==0.0.0
zope.interface==4.3.2
